<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weight Converter</title>
	<link rel="stylesheet" href="convo.css">
</head>
<body>
	

	<div class="converter-body">
		
		<h1 class="converter-title">Weight Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="Kg">Kg</option>
			<option value="Pound">Pound</option>
			<option value="Gram">Gram</option>
		</select>

		<select  id="resultType">
			<option value="Kg">Kg</option>
			<option value="Pound">Pound</option>
			<option value="Gram">Gram</option>
		</select>



	</div>

	<script src="convo.js"></script>
</body>
</html>